version = "2.7.5"
preset = default
maxColumn = 110
docstrings = ScalaDoc

align {
  preset = more
  multiline = true
  tokens = [
    "=",
    ":",
    ":=",
    "=>",
    "<-",
    "->",
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
  ]

  arrowEnumeratorGenerator = true
  openParenCallSite = true
  openParenDefnSite = true
}

assumeStandardLibraryStripMargin = true

binPack {
  parentConstructors = Always
  literalArgumentLists = false
  literalsSingleLine = false
}

continuationIndent {
  callSite = 2
}

danglingParentheses {
  callSite = true
}

docstrings = JavaDoc
importSelectors = noBinPack
lineEndings = unix

newlines{
  afterCurlyLambda = never
  alwaysBeforeCurlyBraceLambdaParams = false
  alwaysBeforeElseAfterCurlyIf = false
  alwaysBeforeMultilineDef = true
  alwaysBeforeTopLevelStatements = true

  neverBeforeJsNative = false
  neverInResultType = false
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
}

project.git = true

optIn {
  breaksInsideChains = true
  breakChainOnFirstMethodDot = true
  configStyleArguments = false
}

rewrite {
  rules = [
    PreferCurlyFors,
    SortImports,
    SortModifiers
  ]
  redundantBraces.stringInterpolation = false
  redundantBraces.includeUnitMethods = true
  redundantBraces.methodBodies = true
}

runner {
  optimizer {
    # Set to -1 to disable. Number of characters needed to trigger "config-style" formatting
    # see: http://scalameta.org/scalafmt/#runner.optimizer.forceConfigStyleOnOffset
    forceConfigStyleOnOffset = 150

    # minimum number of func arguments before config-style (look at top of file) is enabled
    forceConfigStyleMinArgCount = 3
  }
}

spaces {
  inImportCurlyBraces = true,
  inParentheses = false
  afterKeywordBeforeParen = true
}

verticalMultiline {
  atDefnSite = true
  arityThreshold = 10
  newlineAfterOpenParen = false
  newlineAfterImplicitKW = true
  newlineBeforeImplicitKW = true
}
