OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 2147483647 # Int.MaxValue
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = ["*", "re:(javax?|scala)\\."]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
}
